html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: white;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */

section {
  display: flex;
  .profile-photo img {
    width: 200px;  
    height: 200px;
    border-radius: 50%;
    object-fit: cover; 
    border: 2px white; 
    box-shadow: 0 0 10px orange; }
}
#profile, #detail, form {
  flex: 10;
  margin-right: 1px;
  background-color: white;
}

#profile {
  display: flex;
  align-items: center; 
}
.profile-text {
  margin-right: 10px;
#detail table {
  width: 100%;
}}

#detail table td:first-child {
  font-weight: bold;
  width: 30%; 
}